; // Generated by Language Pack Generator Version 1.10
; // Developed by Frederico Machado (indiofu@bol.com.br)
; /////////////////////////////////////////////////////////

[frmSplash]
Caption=""
[frmSplash.End]

[frmMain]
Caption="Export..."
frmExt.Caption=""
Label2.Caption="Extract..."
frmInfo.Caption=""
lblInfo.Caption="Visual Basic Decompiler"
Label1.Caption=""
[frmMain.End]

[frmTrait]
Caption="Stop"
Label1.Caption="Proced... Please wait one moment..."
[frmTrait.End]

[frmGenerator]
Caption="Form Generator"
Command3.Caption=""
Command2.Caption=""
[frmGenerator.End]

[frmTree]
Caption="Finish !"
frame_frm.Caption="Form - Properties"
cmdDependances.Caption="Dependances"
Command2.Caption="Forms"
Command3.Caption=""
frame_lab.Caption="Label - Properties"
Command8.Caption="Preview"
Command7.Caption=""
Label7.Caption=""
Check1.Caption=""
Check2.Caption="Verify masked label"
Check3.Caption="Check LblX"
Label1.Caption=""
Label2.Caption=""
Label3.Caption=""
Label4.Caption=""
Label5.Caption=""
Label8.Caption=""
Label9.Caption=""
Label10.Caption=""
cmdPicBox.Caption=""
cmdTBox.Caption=""
cmdFrames.Caption=""
cmdtimer.Caption=""
cmdCommand.Caption=""
cmdLabel.Caption=""
frame_dep.Caption="Dependances - Properties"
lblExt.Caption=""
Label6.Caption="File : "
[frmTree.End]

[frmGenerated]
Caption="Generated Form"
[frmGenerated.End]

[frmDownload]
Caption="Close"
Frame3.Caption="Files stats"
lblRemaining.Caption="1 file remaining"
lblTotal.Caption="0 downloaded file"
Frame2.Caption="Informations..."
StatusLabel.Caption=""
EstimatedTimeLeft.Caption="Time rest :"
SourceLabel.Caption=""
TimeLabel.Caption=""
DownloadTo.Caption="From :"
ToLabel.Caption=""
TransferRate.Caption="Speed :"
RateLabel.Caption=""
[frmDownload.End]

[frmAbout]
Caption="About VisualBasic Decompiler"
Label1.Caption=""
lblVersion.Caption="Version :"
[frmAbout.End]

[frmIconsExtract]
Caption="Extract icons"
btExtract.Caption="Extract..."
btOpen.Caption="Select a file..."
btClose.Caption="Close"
chSel.Caption="Only selected icons"
lbLib.Caption=""
lbInfo.Caption=""
lbStat.Caption="Play"
mnSelect.Caption=""
mnSaveAs.Caption="Save as..."
mnusep.Caption="-"
mnExtract.Caption="Extract selected icons"
mnExtractAll.Caption="Extract all"
[frmIconsExtract.End]

[frmExtract]
Caption="Resource Extractor"
[frmExtract.End]

[frmLangage]
Caption="choose a language"
Command1.Caption="Apply"
Command2.Caption="Show all languages"
[frmLangage.End]
