frmSplash = 66, 72, 572, 550, , 22, 24, 528, 502, C
XpB = 0, 0, 0, 0, C, 110, 120, 616, 598, C
PBar = 0, 0, 0, 0, C, 88, 96, 594, 574, C
ScrollBox = 0, 0, 0, 0, C, 66, 72, 572, 550, C
frmMain = 23, 25, 527, 499, , 198, 214, 704, 694, C
frmTrait = 199, 217, 703, 691, , 176, 192, 682, 670, C
ModTraitement = 0, 0, 506, 478, C
frmGenerator = 110, 120, 616, 598, , 88, 96, 552, 574, C
modPosition = 132, 144, 638, 622, 
frmTree = 0, 0, 506, 475, , 176, 192, 682, 667, C
frmGenerated = 110, 120, 591, 595, , 198, 216, 704, 691, C
modFunctions = 176, 192, 682, 667, 
frmDownload = 67, 73, 571, 544, , 44, 48, 550, 523, C
BTL = 132, 144, 638, 619, C, 176, 192, 682, 667, C
frmAbout = 88, 96, 594, 571, , 66, 72, 572, 547, C
cFileIcon = 0, 0, 0, 0, C
cPalette = 88, 96, 586, 571, 
frmIconsExtract = 66, 72, 550, 547, , 88, 96, 600, 571, C
modMain = 88, 96, 572, 571, 
modShowResource = 88, 96, 572, 571, 
mGetResource = 0, 0, 484, 475, 
mEnumResource = 0, 0, 0, 0, C
frmExtract = 66, 72, 578, 547, , 198, 216, 710, 691, C
modDialog = 22, 24, 506, 499, 
modListBox = 44, 48, 528, 523, C
modListBoxSort = 66, 72, 550, 547, C
modVB5Comptibility = 110, 120, 594, 595, 
clsLangage = 66, 72, 564, 547, 
frmLangage = 176, 202, 657, 677, , 24, 358, 522, 833, C
