Type=Exe
Form=frmSplash.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
UserControl=Xpb.ctl
UserControl=Progress.ctl
UserControl=ScrllngFrm.ctl
Form=frmMain.frm
Form=frmTrait.frm
Module=ModTraitement; ModTraitement.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmGenerator.frm
Module=modPosition; modPosition.bas
Form=frmTree.frm
Form=frmGenerated.frm
Module=modFunctions; modFunctions.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmDownload.frm
UserControl=Btl.ctl
Form=frmAbout.frm
Class=cFileIcon; cFileIcon.cls
Class=cPalette; cPalette.cls
Form=frmIconsExtract.frm
Module=modMain; modMain.bas
Module=modShowResource; mShowResource.bas
Module=mGetResource; mGetResource.bas
Module=mEnumResource; mEnumResource.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmExtract.frm
Module=modDialog; modDialog.bas
Module=modListBox; modListBox.bas
Module=modListBoxSort; modListBoxSort.bas
Module=modVB5Comptibility; modVB5Comptibility.bas
Class=clsLangage; clsLangage.cls
Form=frmLangage.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="VisualBasic Decompiler"
ExeName32="VBDecompiler.exe"
Command32=""
Name="VBDecompiler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=63
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ce programme est protégé par le copyright, tout diffusion entiere ou partielle est punisable par la loi (belge) et un sancionnement prevu sera servi."
VersionCompanyName="Neoware, a division  of AtomWare. All right reserved (c) 1995-2002"
VersionLegalCopyright="AtomWare(c), Neoware(c)"
VersionLegalTrademarks="VBDecompiler TM"
VersionProductName="Neoware VisualBasic Decompiler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
